字字珠玑 v1.0.1 安装包
===============================

✅ 最新安装文件:
- CharAsGemInstaller_Signed_v1.0.1.msix (✨推荐 - 正确签名版本)
- CharAsGem.cer (证书文件)

安装步骤:
1. 双击 CharAsGem.cer 安装证书到"受信任的根证书颁发机构"
   - 选择"本地计算机"
   - 选择"将所有的证书都放入下列存储"
   - 浏览选择"受信任的根证书颁发机构"
   - 完成安装

2. 双击 CharAsGemInstaller_Signed_v1.0.1.msix 安装应用

✅ 签名验证:
- 发布者: CN=D3B892E0-3B54-4655-BA20-904E2C134030
- 证书指纹: 1836FC2D557F9D3D917761DA9F0008A16CCCBB3D
- 状态: 证书与MSIX签名完全匹配

故障排除:
如果遇到 0x800B0109 错误：
1. 以管理员身份运行命令提示符
2. 执行: certutil -addstore -f "ROOT" "CharAsGem.cer"
3. 重启计算机后重新安装

技术说明:
- 使用自定义证书成功签名
- 解决了Flutter msix插件证书配置问题
- 支持离线安装，无需网络验证

生成时间: 2025/07/08 22:10
版本信息: v1.0.1
构建环境: Windows 11 + Flutter 3.x
