# FlutterDemo

./: .cursorrules  .gitattributes  .gitignore  1.txt  10n.yaml  2.txt  ARB_CLEAN_FORMAT_README.md  ARB_KEY_MAPPING_GUIDE.md  ARB_OPTIMIZER_GUIDE.md  ARB优化使用指南.md  ARB处理完成报告.md  ARB文件处理工具.bat  Android环境配置.bat  BACKUP_DELETE_DIALOG_COMPLETE_FIX.md  BACKUP_DUPLICATE_CHECK_FEATURE.md  BATCH_OPERATIONS_PAGE_INTEGRATION_PROGRESS.md  BATCH_OPERATIONS_SUMMARY.md  Build_All_Packages.bat  CANVAS_REFACTORING_PLAN.md  CLAUDE.md  CMakeLists.txt  COMPILE_FIX_SUMMARY.md  COMPLETE_SYSTEM_GUIDE.md  CORE_ADAPTER_INTEGRATION_COMPLETE.md  DELETE_DIALOG_FIX_REPORT.md  DESKTOP_SELECTION_FIX.md  DEVELOPMENT_SESSION_SUMMARY.md  ELEMENT_ALIGNMENT_TYPE_ERROR_FIX.md  EXPORT_SERVICE_COMPLETION_SUMMARY.md  EXTERNAL_BACKUP_RESTORE_FIX_FINAL.md  EXTERNAL_BACKUP_RESTORE_FIX_REPORT.md  FINAL_DIALOG_FIX_SOLUTION.md  FINAL_HARDCODED_SYSTEM_GUIDE.md  FINAL_INTEGRATION_VERIFICATION.md  FINAL_WIDGET_LIFECYCLE_SOLUTION.md  Flutter书法练习应用数据关系分析及导出功能设计方案.md  GESTURE_IMPLEMENTATION_SUMMARY.md  GROUP_ELEMENT_FORMAT_COPY_SUPPORT.md  HARDCODED_TEXT_SYSTEM_README.md  HOW_TO_REVIEW_MAPPING.md  (+278 more)
.claude/: settings.local.json
android/: build.gradle.kts  flutter_plugins.gradle  gradle.properties  key.properties.example  ndk_version_override.gradle  settings.gradle.kts  suppress_convention_warnings.gradle.kts
android/app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
arb_report/: custom_key_mapping.yaml  key_mapping.yaml  key_mapping_conservative.yaml  keys_to_merge.txt  unused_keys.txt  unused_keys_list.txt
buttons/: dialog_button_group.dart  loading_button.dart
comprehensive_hardcoded_report/: comprehensive_mapping_20250617_011004.yaml  comprehensive_summary_20250617_011004.txt
config/: build_environments.yaml
coverage/: lcov.info
debug_tools/: collection_debug_helper.dart  efficiency_tool.dart  quick_fix.dart  state_fix_tool.dart
design/: appicon.kra  logo.kra  transparent_bg.png.kra  米字.kra
doc/: library_design.md
docs/: 7zip_compression_upgrade_design.md  7zip_implementation_status.md  BACKUP_DUPLICATE_FIX_REPORT.md  BACKUP_RESTORE_FIX_REPORT.md  BACKUP_RESTORE_WIDGET_LIFECYCLE_FIX.md  BackupService数据库依赖移除重构报告.md  CANVAS_OPERATIONS_STATISTICS_OVERVIEW.md  CANVAS_OPTIMIZATION_QUICK_START.md  CANVAS_OPTIMIZATION_STATUS.md  CANVAS_OPTIMIZATION_WORK_PLAN.md  CANVAS_REBUILD_IMPLEMENTATION_CHECKLIST.md  CANVAS_REBUILD_OPTIMIZATION_PLAN.md  CODE_GENERATION.md  LAYER_ARCHITECTURE_INTEGRATION_COMPLETE.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_VERIFICATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERSISTENT_PANELS_MIGRATION.md  README.md  REMOVE_RENAME_FEATURE_SUMMARY.md  UI修复完成报告.md  Windows系统兼容性安装指南.md  account_status_display_design.md  adb_troubleshooting.md  android_build_fix_report.md  android_build_script_fixes.md  android_emulator_cleaning_guide.md  app_version_info_feature.md  architecture.md  auth_subscription_ui_design.md  authentication_subscription_design.md  backup_improvements_summary.md  backup_restore_design.md  cache_mechanism_analysis.md  (+228 more)
hooks/: pre-commit  (+2 more)
(+1942 files in other folders)
