Dart SDK 3.7.0
Flutter SDK 3.29.0
demo 1.0.0+1
├── analyzer 6.11.0
│   ├── _fe_analyzer_shared 76.0.0
│   │   └── meta...
│   ├── collection...
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── glob...
│   ├── macros 0.1.3-main.0
│   │   └── _macros 0.3.3
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   ├── source_span...
│   ├── watcher...
│   └── yaml...
├── archive 3.6.1
│   ├── crypto...
│   └── path...
├── benchmark_harness 2.3.1
├── build_runner 2.4.15
│   ├── analyzer...
│   ├── args 2.6.0
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.4
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http 1.3.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_multi_server...
│   ├── io...
│   ├── js...
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf...
│   ├── shelf_web_socket...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web 1.1.1
│   ├── web_socket_channel...
│   └── yaml...
├── collection 1.19.1
├── coverage 1.11.1
│   ├── args...
│   ├── glob...
│   ├── logging...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── source_maps 0.10.13
│   │   └── source_span...
│   ├── stack_trace...
│   └── vm_service...
├── cupertino_icons 1.0.8
├── dcm 1.8.1
│   ├── args...
│   ├── darty_json_safe 1.0.3
│   ├── io...
│   ├── json_annotation...
│   ├── mustache_template 2.0.0
│   ├── path...
│   ├── process_run 0.12.5+3
│   │   ├── args...
│   │   ├── charcode 1.4.0
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── string_scanner...
│   │   ├── synchronized...
│   │   └── yaml...
│   ├── pubspec_parse...
│   └── yaml...
├── desktop_drop 0.4.4
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── flutter_web_plugins...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── file_picker 6.2.1
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.27
│   │   └── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── path...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── win32 5.11.0
│       └── ffi...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_test 0.0.0
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── freezed 2.5.7
│   ├── analyzer...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── dart_style...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── image 4.3.0
│   ├── archive...
│   ├── meta...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.1.0
│           ├── collection...
│           └── meta...
├── intl 0.19.0
│   ├── clock...
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.9.0
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── logging 1.3.0
├── mockito 5.4.5
│   ├── analyzer...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── code_builder 4.10.1
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.5
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 2.3.8
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen 1.5.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.16
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform...
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── provider 6.1.2
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.5.2
│   ├── flutter...
│   ├── shared_preferences_android 2.4.8
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sqflite 2.4.2
│   ├── flutter...
│   ├── path...
│   ├── sqflite_android 2.4.1
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   ├── sqflite_common 2.5.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized...
│   ├── sqflite_darwin 2.4.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   └── sqflite_platform_interface 2.4.0
│       ├── flutter...
│       ├── meta...
│       ├── platform 3.1.6
│       ├── plugin_platform_interface...
│       └── sqflite_common...
├── sqflite_common_ffi 2.3.5
│   ├── meta...
│   ├── path...
│   ├── sqflite_common...
│   ├── sqlite3 2.7.5
│   │   ├── collection...
│   │   ├── ffi...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── typed_data...
│   │   └── web...
│   └── synchronized 3.3.1
├── test 1.25.15
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── coverage...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.2
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config 2.1.1
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.3
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── test_core 0.6.8
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.2
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── typed_data 1.4.0
│   │   └── collection...
│   ├── web_socket_channel 3.0.2
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 0.1.6
│   │       └── web...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── uuid 4.5.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── fixnum 1.1.1
│   ├── meta...
│   └── sprintf 7.0.0
└── window_manager 0.3.9
    ├── flutter...
    ├── path...
    └── screen_retriever 0.1.9
        └── flutter...
