Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                         Current    Upgradable  Resolvable  Latest  

direct dependencies:                
archive                              *3.6.1     *3.6.1      4.0.4       4.0.4   
desktop_drop                         *0.4.4     *0.4.4      0.5.0       0.5.0   
file_picker                          *6.2.1     *6.2.1      9.0.2       9.0.2   
freezed_annotation                   *2.4.4     *2.4.4      3.0.0       3.0.0   
intl                                 *0.19.0    *0.19.0     *0.19.0     0.20.2  
window_manager                       *0.3.9     *0.3.9      0.4.3       0.4.3   

dev_dependencies:                   
analyzer                             *6.11.0    *6.11.0     7.3.0       7.3.0   
dcm                                  *1.8.1     *1.8.1      *1.8.1      2.1.0   
flutter_lints                        *2.0.3     *2.0.3      5.0.0       5.0.0   
freezed                              *2.5.7     *2.5.7      3.0.3       3.0.3   
image                                *4.3.0     *4.3.0      4.5.3       4.5.3   
json_serializable                    *6.9.0     *6.9.0      6.9.4       6.9.4   

transitive dependencies:            
material_color_utilities             *0.11.1    *0.11.1     *0.11.1     0.12.0  
posix                                -          -           6.0.1       6.0.1   
screen_retriever                     *0.1.9     *0.1.9      0.2.0       0.2.0   
screen_retriever_linux               -          -           0.2.0       0.2.0   
screen_retriever_macos               -          -           0.2.0       0.2.0   
screen_retriever_platform_interface  -          -           0.2.0       0.2.0   
screen_retriever_windows             -          -           0.2.0       0.2.0   

transitive dev_dependencies:        
_fe_analyzer_shared                  *76.0.0    *76.0.0     80.0.0      80.0.0  
async                                *2.12.0    *2.12.0     *2.12.0     2.13.0  
dart_style                           *2.3.8     *2.3.8      3.0.1       3.0.1   
fake_async                           *1.3.2     *1.3.2      *1.3.2      1.3.3   
leak_tracker                         *10.0.8    *10.0.8     *10.0.8     10.0.9  
lints                                *2.1.1     *2.1.1      5.1.1       5.1.1   
process_run                          *0.12.5+3  *0.12.5+3   *0.12.5+3   1.2.4   
source_gen                           *1.5.0     *1.5.0      2.0.0       2.0.0   
vm_service                           *14.3.1    *14.3.1     *14.3.1     15.0.0  

15  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
