org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress specific deprecation warnings
org.gradle.warning.mode=none

# 解决多flavor并行构建问题
org.gradle.parallel=false
org.gradle.configureondemand=false

# NDK配置
android.ndkVersion=27.0.12077973
